@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Raleway:wght@500&display=swap');
* {
    font-family: 'Raleway';
}
body {
     margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li
{
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: arial;
    border-radius: 20px;
}
nav .home a,
nav a:hover {
    background-color: red;
    color: white;;
    
}

#banner {
    display: flex;
    justify-content: center;
    background:url('../images/one-piece-tripulacao.jpg');
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px gray;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color: white;
    text-shadow: 0px 1px 0px gray;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: #8acd8a;
}
.banner2 {
    background-color: #be2a1e;
}
.banner3 {
    background-color: #d7d281;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_tittle {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_tittle_text {
    color: black;
     font-size: 21px;
     font-weight: bold;
}
.widget_tittle_bar {
     width: 50px;
     height: 2px;
     background-color: red;
     margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #82160c;
    color: white;
    padding: 10px;
    font-size: 10 px;
    margin-right: 3px;
}
article .news_comments {
    background-color: #c0291e;
    color: white;
    padding: 10px;
    font-size: 10 px;
}
article .news_thumb {
    margin-top: 30px;
}
article .news_thumb img {
    width: 100%;
    height: auto;
}
article .news_tittle {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume {
    font-size: 14px;
    line-height: 20px;
    color: rgb(28, 28, 28);
    margin-bottom: 20px;
    
}
article a {
    text-decoration: none;
}
.shanks {
    width: 150px;
}
.bn {
    width: 150px;
}
.mugia{
    width: 150px;
    margin-top: 10px;
}
.bb {
    width: 150px;
    margin-bottom: 40px;
}
.kaido {
    width: 150px;
    margin-top: 20px;
}
.big {
    margin-top: 15px;
    width: 150px;
}
.bloc {
    background-color: gray;
    width: 150px;
    height: 150px;
    flex-direction: row;
    margin-right: 15px;
    margin-bottom: 15px;
    display: flex   ;
}
.widget_body2{ 
    display: flex;
    flex-wrap: wrap;
} 
.gold {
    width: 80px;
    margin-left: 100px;
}
.king .roger {
    width: 320px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1, 
.fm_2, 
.fm_3 {
    flex: 1;
    padding: 20px;
    color: white;
}
.fm_1 {
    background-color: #8acd8a;
}
.fm_2 {
    background-color: #be2a1e;
}
.fm_3 {
    background-color: #d7d281;
}

.footer_area {
    display: flex;
}
.footer_areaitem {
    flex: 1;
    color: white;
    flex-direction: row;
}
.flexcolumn {
    flex-direction: column;
}
footer .widget_tittle_text {
    color: white;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #949494;
    font-size: 12px;
    margin-top: 30px;
}
.a {
    text-decoration: none;
    color: gray;
}

.topr {
   color: gray;
   font-size: 14px;
   flex: 1;
}
.num {
    color: gray;
    font-size: 14px;
    flex: 1;

}
.widget_container{
    display: flex;;
    justify-content: space-between;
}
.last ul {
    font-size: 14px;
    list-style: circle;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.li {
    margin-bottom: 20px;
}
.link {
    text-decoration: none;
    color: #be2a1e;
}
.email {
    color: #8acd8a;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: red;
}





@media (max-width: 700px) {
    #banner {
        background-size: contain;
    }
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 50px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo img {
        padding: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer_copy {
        margin-left: 20px;
    }
}